<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe: Interne Preisliste</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #f5f5f5;
      padding: 20px;
      min-height: 100vh;
    }
    .wireframe-container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border: 2px solid #333;
      min-height: calc(100vh - 40px);
      display: flex;
      flex-direction: column;
    }
    .wireframe-label {
      background: #f0f0f0;
      padding: 4px 8px;
      font-size: 11px;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .wireframe-box {
      border: 1px dashed #ccc;
      padding: 12px;
      margin: 8px;
      background: #fafafa;
    }
    .skeleton-header {
      background: #e8e8e8;
      padding: 20px;
      border-bottom: 2px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .skeleton-nav {
      background: #f0f0f0;
      padding: 12px 20px;
      border-bottom: 1px solid #ddd;
      display: flex;
      gap: 16px;
    }
    .skeleton-main-wrapper {
      display: flex;
      flex: 1;
    }
    .skeleton-aside {
      width: 250px;
      background: #f5f5f5;
      border-right: 1px solid #ddd;
      padding: 20px;
    }
    .skeleton-main {
      flex: 1;
      padding: 20px;
    }
    .skeleton-footer {
      background: #e8e8e8;
      padding: 20px;
      border-top: 2px solid #ddd;
      margin-top: auto;
    }
    .skeleton-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }
    .skeleton-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 16px;
      background: white;
      min-height: 150px;
    }
    .skeleton-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 24px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background: white;
    }
    .skeleton-input {
      width: 100%;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 12px;
      background: #fafafa;
    }
    .skeleton-button {
      height: 40px;
      padding: 0 24px;
      border: 1px solid #333;
      border-radius: 4px;
      background: #f0f0f0;
      cursor: pointer;
    }
    .skeleton-link {
      color: #0066cc;
      text-decoration: none;
      padding: 8px 12px;
      display: inline-block;
      border: 1px dashed #ccc;
    }
    .page-title {
      padding: 16px 20px;
      background: #fafafa;
      border-bottom: 1px solid #ddd;
      font-size: 18px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="wireframe-container">
    <div class="page-title">
      <span class="wireframe-label">Route: /preisliste</span>
      <div style="margin-top: 8px;">Interne Preisliste</div>
    </div>

    <div class="skeleton-main-wrapper">
      <main class="skeleton-main">
        <div class="wireframe-label">Main Content</div>
        <div class="skeleton-cards">
          <div class="skeleton-card">
            <div class="wireframe-label">Card 1</div>
            <div class="wireframe-box" style="height: 80px;"></div>
          </div>
          <div class="skeleton-card">
            <div class="wireframe-label">Card 2</div>
            <div class="wireframe-box" style="height: 80px;"></div>
          </div>
          <div class="skeleton-card">
            <div class="wireframe-label">Card 3</div>
            <div class="wireframe-box" style="height: 80px;"></div>
          </div>
          <div class="skeleton-card">
            <div class="wireframe-label">Card 4</div>
            <div class="wireframe-box" style="height: 80px;"></div>
          </div>
          <div class="skeleton-card">
            <div class="wireframe-label">Card 5</div>
            <div class="wireframe-box" style="height: 80px;"></div>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>